@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;  /*'Fira Code', monospace; */
  @apply bg-gradient-to-br from-black via-zinc-900 to-black text-white;
}


code {
  font-family: 'Fira Code', monospace;
}

/* ⚡ Glitch Effect */
.glitch {
  position: relative;
  color: #f00;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  animation: glitch 2s infinite;
}
.glitch::before {
  text-shadow: 2px 0 blue;
  animation-delay: 0.2s;
}
.glitch::after {
  text-shadow: -2px 0 lime;
  animation-delay: 0.4s;
}
@keyframes glitch {
  0% { clip: rect(0, 9999px, 0, 0); }
  10% { clip: rect(0, 9999px, 20px, 0); }
  20% { clip: rect(10px, 9999px, 30px, 0); }
  30% { clip: rect(0, 9999px, 10px, 0); }
  40% { clip: rect(10px, 9999px, 40px, 0); }
  50% { clip: rect(5px, 9999px, 35px, 0); }
  60% { clip: rect(20px, 9999px, 10px, 0); }
  70% { clip: rect(0, 9999px, 25px, 0); }
  80% { clip: rect(15px, 9999px, 30px, 0); }
  90% { clip: rect(0, 9999px, 15px, 0); }
  100% { clip: rect(0, 9999px, 0, 0); }
}
