/* FormStyles.css */

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #18181b;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  margin: auto;
}

label {
  color: white;
  font-weight: 500;
}

input {
  padding: 0.5rem;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  background-color: #27272a;
  color: white;
}

button {
  background-color: #ef4444;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #dc2626;
}
